* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
  height: 300vh;
  position: relative;
}

.card {
  font-family: "Roboto", sans-serif;
  background-color: white;
  max-width: 300px;
  border-radius: 6px;
  padding: 8px;
  position: relative;

  /* position: fixed;
    top: 50%;
    left: 50%;
    z-index: -10; */
  /* THIS PART IS IMPORTANT */
  /* transform: translate(-100px, -50px) */

  /* bottom: 0;
    right: 0; */
}

.card__image {
  background-color: lightgray;
  width: 100%;
  height: 150px;
  border-radius: 3px;
}

.card__date {
  background-color: cadetblue;
  position: absolute;
  top: 20px;
  left: 0;
  color: white;
  padding: 8px 24px;
}

.container {
  max-width: 1400px;
  margin: auto;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.card__button {
  /*********changed the behaviour of an inline elemenet
    to be a block element**********/
  display: inline-block;
  text-decoration: none;
  margin: 3px;
  padding: 5px;
  height: 30px;
  border-radius: 20px;
  border: 0;
  max-width: fit-content;
  font-weight: 500;
  color: rgb(253, 245, 233);
  background-color: rgb(87, 30, 143);
}

p {
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

h1,
h2,
h3 {
  padding-top: 5px;
  font-weight: bold;
  font-family: "Jersey 20", sans-serif;
}

h2 {
  padding-top: 10px;
}

.card p {
  margin: 5px;
}
.card h3 {
  margin-top: 3px;
}

.box {
  display: flex;
  margin-top: 10px;
  max-width: fit-content;
  max-width: fit-content;
  /* position: absolute; */
  /* align-items: ; */
}

.button-holder {
  display: flex;
  flex-direction: column;
}

a {
  text-align: center;
}
